MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiendaSmart.Views.MainPage"
             BackgroundColor="#00796B"
             Shell.NavBarIsVisible="True"
             Title="Home">

    <VerticalStackLayout VerticalOptions="Center" Spacing="20">

        <!-- Título de la página -->
        <Label Text="Menú Principal"
               FontSize="32"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Center"/>

        <!-- Tarjeta de contenido -->
        <Frame BackgroundColor="#004D40"
               BorderColor="Transparent"
               HeightRequest="400"
               WidthRequest="370"
               CornerRadius="12"
               HasShadow="True"
               Padding="20">

            <!-- Diseño en cuadrícula para los botones -->
            <Grid RowDefinitions="*, *, *"
                  ColumnDefinitions="*">

                <!-- Botón de agregar producto -->
                <Grid Grid.Row="0">
                    <Button Text="Agregar Producto"
                            Clicked="OnAddProductClicked"
                            BackgroundColor="#2E7D32"
                            TextColor="White"
                            FontSize="18"
                            CornerRadius="10"
                            HeightRequest="80"
                            HorizontalOptions="FillAndExpand">
                        <Button.ImageSource>
                            <FileImageSource File="AddIcon.png" />
                        </Button.ImageSource>
                    </Button>
                </Grid>

                <!-- Botón de buscar producto -->
                <Grid Grid.Row="1">
                    <Button Text="Buscar Producto"
                            Clicked="OnSearchProductClicked"
                            BackgroundColor="#1976D2"
                            TextColor="White"
                            FontSize="18"
                            CornerRadius="10"
                            HeightRequest="80"
                            HorizontalOptions="FillAndExpand">
                        <Button.ImageSource>
                            <FileImageSource File="SearchIcon.png" />
                        </Button.ImageSource>
                    </Button>
                </Grid>

                <!-- Botón de listar productos -->
                <Grid Grid.Row="2">
                    <Button Text="Listar Productos"
                            Clicked="OnListProductClicked"
                            BackgroundColor="#F57C00"
                            TextColor="White"
                            FontSize="18"
                            CornerRadius="10"
                            HeightRequest="80"
                            HorizontalOptions="FillAndExpand">
                        <Button.ImageSource>
                            <FileImageSource File="ListIcon.png" />
                        </Button.ImageSource>
                    </Button>
                </Grid>

            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentPage>
