Views/AddProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiendaSmart.Views.AddProductoPage"
             BackgroundColor="#00796B"
              Title="Agregar producto">




    <VerticalStackLayout VerticalOptions="Center" Spacing="20">



        <!-- Título de la página -->
        <Label Text="Agregar Producto"
               FontSize="32"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Center"/>

        <!-- Tarjeta de contenido -->
        <Frame BackgroundColor="#004D40"
               BorderColor="Transparent"
               HeightRequest="400"
               WidthRequest="370"
               CornerRadius="12"
               HasShadow="True"
               Padding="20">

            <VerticalStackLayout Spacing="20">

                <!-- Campos de entrada -->
                <Frame BackgroundColor="White" CornerRadius="12" Padding="0" HasShadow="True" BorderColor="Transparent">

                    <Entry x:Name="NombreEntry"
                        Placeholder="Nombre del Producto"
                        PlaceholderColor="#888"
                        FontSize="18"
                        BackgroundColor="White"
                        HeightRequest="50"
                        TextColor="Black"
                        Margin="0,10,0,0"/>
                </Frame>

                <Frame BackgroundColor="White" CornerRadius="12" Padding="0" HasShadow="True" BorderColor="Transparent">

                    <Entry x:Name="DescripcionEntry"
                        Placeholder="Descripcion"
                        PlaceholderColor="#888"
                        FontSize="18"
                        BackgroundColor="White"
                        HeightRequest="50"
                        TextColor="Black"
                        Margin="0,10,0,0"/>
                </Frame>

                <Frame BackgroundColor="White" CornerRadius="12" Padding="0" HasShadow="True" BorderColor="Transparent">

                    <Entry x:Name="PrecioEntry"
                        Placeholder="Precio"
                        PlaceholderColor="#888"
                        FontSize="18"
                        BackgroundColor="White"
                        HeightRequest="50"
                        TextColor="Black"
                        Margin="0,10,0,0"/>
                </Frame>

                <!-- Botón de acción -->
                <Button Text="Agregar"
                        Clicked="OnAddProductClicked"
                        BackgroundColor="#009688"
                        TextColor="White"
                        FontSize="18"
                        CornerRadius="10"
                        HeightRequest="50"
                        WidthRequest="300"
                        HorizontalOptions="Center"
                        Margin="0,20,0,0"/>
            </VerticalStackLayout>

        </Frame>

    </VerticalStackLayout>

</ContentPage>
