Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiendaSmart.Views.LoginPage"
             Title="LoginPage"
              Shell.NavBarIsVisible="False"
              BackgroundColor="#00796B">
    
    
    
    <VerticalStackLayout VerticalOptions="Center">
        <Frame BackgroundColor="#004D40" BorderColor="Transparent" HeightRequest="450" WidthRequest="370" CornerRadius="12"
               HasShadow="True" Padding="10">
            <Grid HorizontalOptions="CenterAndExpand" RowSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0">

                    <Image Source="dotnet_bot.png" Margin="0,0" WidthRequest="90" HeightRequest="90"/>

                    <Border.StrokeShape>

                        <RoundRectangle CornerRadius="50, 50, 50, 50"/>

                    </Border.StrokeShape>
                </Border>

                <Label Grid.Row="1" Text="Hola bienvenido a la app de mercado" FontSize="Large"
                       FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>

                <Frame Grid.Row="2" Padding="2">
                    <Entry x:Name="UsuarioEntry"  Placeholder="Usuario"/>
                </Frame>

                <Frame Grid.Row="3" Padding="2">
                    <Entry x:Name="ContraEntry"  Placeholder="Contraseña" IsPassword="True" />
                </Frame>

                <Button x:Name="IniciarButton"
                        Grid.Row="4" Text="Iniciar sesion" FontAttributes="Bold" Clicked="IniciarButton_Clicked"
                        BackgroundColor="#1976D2"/>


            </Grid>
        </Frame>
       
    </VerticalStackLayout>
    
</ContentPage>