Views/SeachProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NubeCRUD.Views.SearchProductPage"
             Title="SearchProductPage" BackgroundColor="#00796B">


    <ContentPage.Resources>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="Margin" Value="0, 0, 10, 0"/>
            <Setter Property="TextColor" Value="White" />

        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="Red"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="WidthRequest" Value="60"/>
            <Setter Property="HeightRequest" Value="35"/>
        </Style>

    </ContentPage.Resources>

    <StackLayout Padding="20">

        <Label Text="Buscar Producto"
                FontSize="32"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"/>

        <Frame BackgroundColor="White" CornerRadius="12" Padding="0" HasShadow="True" BorderColor="Transparent">

            <Entry x:Name="SearchEntry"
                   Placeholder="Precio"
                    PlaceholderColor="#888"
                    FontSize="18"
                    BackgroundColor="White"
                    HeightRequest="50"
                    TextColor="Black"
                    Margin="0,10,0,0"/>
        </Frame>

        <Button Text="Buscar" 
                Clicked="OnSearchProductClicked"            
                BackgroundColor="#009688"
                TextColor="White"
                FontSize="18"
                CornerRadius="10"
                HeightRequest="50"
                WidthRequest="300"
                HorizontalOptions="Center"
                Margin="0,20,0,0"/>


        <!-- Cabecera contenedor nombre, precio, descripcion -->

        <Grid Padding="5" RowSpacing="0">
            <BoxView  HeightRequest="40" VerticalOptions="Start" />
            <Grid ColumnDefinitions="*,*,*" VerticalOptions="FillAndExpand" BackgroundColor="#004D40">
                <Label Text="Nombre" Grid.Column="0" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Margin="5,0"/>
                <Label Text="Precio" Grid.Column="1" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Margin="5,0"/>
                <Label Text="Descripción" Grid.Column="2" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Margin="5,0"/>
            </Grid>
        </Grid>


        <!--ListView para mostrar los resultados-->
        <ListView x:Name="ResultsListViews" HasUnevenRows="True" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="*,*,Auto" Padding="10" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Nombre}" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                            <Label Text="{Binding Precio}" Grid.Column="1" Style="{StaticResource LabelStyle}"/>
                            <Label Text="{Binding Descripcion}" Grid.Column="2" Style="{StaticResource LabelStyle}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>


</ContentPage>